@tailwind base;
@tailwind components;
@tailwind utilities;

/* for google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;900&display=swap');

/* custom styles */
* {
    transition: 1.2s cubic-bezier(.17,.85,.438,.99);
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #6a6a8e;
}

/* custom base */
@layer base {
    p {
        font-size: 17px;
        line-height: 28px;
    }
}

/* custom components */
@layer components {
    .btn {
        @apply inline-block font-medium text-white rounded-full px-6 py-3 overflow-hidden relative;
    }
    .btn::before {
        @apply absolute bg-[rgba(255,255,255,.2)] rounded-full w-[200px] h-[200px] top-[-10%] right-[-130px];
        content: '';
        transition: 0.3s;
    }
    .btn:hover::before {
        @apply top-[-5%] right-[-100px];
    }
    .btn-1 {
        background: linear-gradient(to right,#673AB7 0,#2196F3 100%);
        box-shadow: 0 10px 15px 0 rgb(56 0 189 / 20%);
    }
    .btn-pink {
        @apply px-8;
        background: linear-gradient(to right,#ffbd84 0,#ff1f8e 100%);
        box-shadow: 0 10px 15px 0 rgb(175 0 87 / 20%);
    }
}

/* custom utilities */
@layer utilities {
    .text-blue {
        color: #050748;
    }
    .text-pink {
        color: #e60072;
    }
}

/* more custom styles */
.home-banner::before {
    background: url('../img/home/banner-shap-2.png');
}
.home-about {
    background: url('../img/home/about-dot_bg.png');
}
.home-service::before {
    background: url('../img/home/service-dot-shape.png') center top #d7f0fd;
}
.home-service .card {
    background: url('../img/home/service-card-bg.png') top right no-repeat #fff;
}
.home-product::before {
    background: url('../img/home/product-dot-pattern.png');
}
.home-testimonial {
    background-image: url('../img/home/testimonial-bg.png');
}

input:focus,
textarea:focus {
    outline: none;
}